<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Функции</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Функции</h1>
        <h2 class="text-center">курс JavaScript 2.0 <br> Лущенко Александра</h2>
        <button class="toggle">Toggle</button>
        <p class="one" data="privet">Test</p>
        <p>Выберите тип безнина:</p>
        <input type="text" class="gallons">
        <div>
            <button class="gas" data="1.2">A 92</button>
            <button class="gas" data="1.6">A 95</button>
            <button class="gas" data="1.9">A 98</button>
        </div>

        <div class="test">Text </div>

    </div>

    <script src="js/script.js"></script>
</body>

</html>